/* App.css (또는 다른 CSS 파일) */
/* 드롭다운 메뉴 스타일링 */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #3498db;
    color: rgb(234, 71, 71);
    padding: 8px 12px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0c0c0c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content button {
    color: rgb(83, 80, 80);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content button:hover {
    background-color: #716161;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modalContent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #e6dfdf;
    width: 60%;
    max-width: 400px;
    position: relative;
  }
  
  .close {
    color: #c8aaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(220, 143, 143);
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .modal button {
    padding: 10px 20px;
    background-color: #ebaa47;
    color: rgb(225, 49, 49);
    border: none;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: #f08768;
  }
  .bringit {
    background-color: #3498db;
    color: rgb(234, 71, 71);
  }
  