/* MyCalendar.module.css */

.calendarContainer {
    position: relative;
    width: 100%;
    height: 70vh;
    margin:20px;
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
  }
  
  .headerLabel { 
    font-size: 18px;
    font-weight: bold;
  }
  
  .profile {
    position: relative;
    width: 100%;
    height: 30%;
  }
  