.modalBackdrop {
    /* 모달 배경 스타일 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modalContent {
    /* 모달 내부 컨텐츠 스타일 */
    background-color: #d3ddee;
    padding: 20px;
    border-radius: 8px;
    height: 55%;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .closeButton {
    /* 닫기 버튼 스타일 */
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
  }

  span {
    cursor: pointer;
  }
  .niceToMeet {
    position: absolute;
    top: 0%;
    left: 25%;
    font-weight: 600;
    font-size:50px;
    display: inline-block;
    width: 793px;
    height: 163px;
  }

.createAccount {
  position: absolute;
  left: 37%;
  top: 75%;
  }

  .createAccount button {
    background-color: #B6BFE1;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 560;
    width: 200px;
    height: 40px;
    font-size: 20px;
    border-radius: 40px;
    transition: background-color 0.2s;
  }
  .createAccount button:hover {
    background-color: #A6AFCF;
  }

  /* 클릭 효과 */
  .createAccount button:active {
    transform: translateY(2px);
  }

/* 이메일 입력 폼 스타일 */
.infoInput {
  border: 2px solid #ddd;
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  width: 300px;
  margin-bottom: 10px;
}

.infoInput:focus {
  border-color: #007bff; /* 포커스시 파란색으로 변경 */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 포커스시 약간의 그림자 효과 */
}

.infoInput::placeholder {
  color: #999; /* placeholder 색상 */
}

.infoInput:hover {
  border-color: #bbb; /* 마우스 오버시 테두리 색상 변경 */
}

.infoInput:focus::placeholder {
  color: transparent; /* 포커스 시 placeholder 숨기기 */
}

.inputContainer {
  position: absolute;
  top:26%;
  left:30%;
  display: flex;
  flex-direction: column;
  gap: 19px; /* 각 input 요소들 사이의 간격 설정 */
}

.helpKey {
  position: absolute;
  top:20%;
  left:29.3%;
  display: flex;
  flex-direction: column;
  gap: 50px; /* 각 input 요소들 사이의 간격 설정 */

}