*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

  .loginNow {
    /* 로그인 버튼의 부모 요소인 div에 스타일을 적용 */
    position: absolute;
    left: 68%;
    top: 80%;
  }

  .loginNow button {
    /* 로그인 버튼 스타일을 추가적으로 설정할 수 있음 */
    /* 예시로 배경색과 테두리 없애기 */
    background-color: #B6BFE1;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    width: 200px;
    height: 80px;
    font-size: 30px;
    border-radius: 40px;
    transition: background-color 0.2s;
  }

  .loginNow button:hover {
    background-color: #A6AFCF;
  }

  /* 클릭 효과 */
  .loginNow button:active {
    transform: translateY(2px);
  }

  .infoInput {
    border: 2px solid #ddd;
    background-color: #F1F3F8;
    outline: none;
    transition: border-color 0.3s;
    position: absolute;
    left: 60%;
    top: 70%;
    font-weight: 600;
    width: 30%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
  }

  .infoInput:focus {
    border-color: #007bff; /* 포커스시 파란색으로 변경 */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 포커스시 약간의 그림자 효과 */
  }

  .infoInput::placeholder {
    color: #999; /* placeholder 색상 */
  }

  .infoInput:hover {
    border-color: #bbb; /* 마우스 오버시 테두리 색상 변경 */
  }

  .infoInput:focus::placeholder {
    color: transparent; /* 포커스 시 placeholder 숨기기 */
  }